<!doctype html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<title>Events Examples</title>
<style>
p {
width: 200px;
height: 200px;
margin: 10px;
background-color: #ccc;
float: left;
}
.highlight {
background-color: red;
}
.track {
  position: relative;
  width: 480px;
  height: 55px;
  overflow: hidden;
  display: block;
}
.box {
  left: 0;
  top: 0;

}
#box2 {
  width: 100px;
  height: 50px;
  font-size: 2em;
  border: 1px solid orange;
  box-sizing: border-box;
  background: lightyellow;
  position: absolute;
  padding-top: 10px;
  box-shadow: 0 0 5px grey;
  text-align: center;
  line-height: 1;
}
.track:after {
  content: '';
  display: block;
  width: 100%;
  height: 1px;
  background: black;
  position: absolute;
  top: 49%;
  z-index: -1;
}
</style>
<script>
  window.addEventListener('load', function() {
    var box2 = document.getElementById('box2'),
    boxleft,// left position of moving box
    startx,// starting x coordinate of touch point
    dist = 0, // distance traveled by touch point
    touchobj = null; // Touch object jolder
    
    box2.addEventListener('touchstart', function(e) {
        touchobj = e.changeTouches[0]; // reference first touch point
        boxleft = parseInt(box2.style.left);  // get left position of box
        startx = parseInt(touchobj.clientX);// get x coord of touch point
        e.preventDefault(); // prevent default click behavior
    }, false);
    
    box2.addEventListener('touchmove', function(e) {
        touchobj = e.changedTouches[0]; // refernce first touch point for this event
        var dist = parseInt(touchobj.clientX) - startx; // calculates dist traveled by touch point
        // move box according to starting pos plus dist
        // with lower limit 0 and upper limit 380 so it doesn't move outside track:
        box2.style.left = ( (boxleft + dist > 380) ? 380 : (boxleft + dist < 0) ? 0 : boxleft + dist) + 'px';
        e.preventDefault();
    }, false);
    
}, false);
  </script>
</head>
<body>
  <div id="track" class='track'>
<div id='box2' class='box'>Drag</div>
</div>
<!--<p id='click'>Click On Me</p>
<p id='dblclick'>Double Click On Me</p>
<p id='mouse'>Hover On Me</p>
<p id='once'>A One Time Thing...</p>
<p>
<a id='broken' href='https://sitepoint.com'>Broken Link</a>
</p>-->

<br>
<ul id='list'>
<li>one</li>
<li>two</li>
<li>three</li>
</ul>
<!--<script src='main.js'></script>-->
</body>
</html>